{
	"group/compositor": {
		"orientation": "horizontal",
		"modules": [
			"hyprland/workspaces",
			"hyprland/window",
			"niri/workspaces",
			"niri/window"
		]
	},
	"hyprland/workspaces": {
		"sort-by-name": true,
		"format": " <big>{icon}</big> ",
		"format-icons": {
			"1": "๓ฐฒ ",
			"2": "๓ฐฒข",
			"3": "๓ฐฒค",
			"4": "๓ฐฒฆ",
			"5": "๓ฐฒจ",
			"6": "๓ฐฒช",
			"7": "๓ฐฒฌ",
			"8": "๓ฐฒฎ",
			"9": "๓ฐฒฐ",
			"10": "๓ฐฟฌ",
			"default": "๏"
		}
	},
	"hyprland/window": {
		"icon": true,
		"rewrite": {
			"": "๐ง"
		}
	},
	"niri/workspaces": {
		"sort-by-name": true,
		"format": " <big>{icon}</big> ",
		"format-icons": {
			"1": "๓ฐฒ ",
			"2": "๓ฐฒข",
			"3": "๓ฐฒค",
			"4": "๓ฐฒฆ",
			"5": "๓ฐฒจ",
			"6": "๓ฐฒช",
			"7": "๓ฐฒฌ",
			"8": "๓ฐฒฎ",
			"9": "๓ฐฒฐ",
			"10": "๓ฐฟฌ",
			"default": "๏"
		}
	},
	"niri/window": {
		"icon": true,
		"rewrite": {
			"": "๐ง"
		}
	}
}
