{
    "group/control": {
        "orientation": "inherit",
        "modules": [
            "clock",
            "wireplumber#sink",
            "wireplumber#source",
            "backlight"
        ]
    },
    "clock": {
        "timezone": "Asia/Ho_Chi_Minh",
        "tooltip-format": "<big><u>{:%a %d-%m-%Y\n%Z %H:%M}</u></big>\n<small>{calendar}</small>",
        "justify": "center",
        "format": "<big>󰥔</big>\n{:%I:%M\n%p}",
        "format-alt": "<big></big>\n{:%d/%m\n%Y}",
        "calendar": {
            "mode-mon-col": 3,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "wireplumber#sink": {
        "justify": "center",
        "format": "<big>{icon}</big>\n{volume}%",
        "format-muted": "<s><big>{icon}</big>\n{volume}%</s>",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "tutils volume --toggle-mute --device speaker"
    },
    "wireplumber#source": {
        "justify": "center",
        "format": "<big>󰍬</big>\n{volume}%",
        "format-muted": "<s><big>󰍬</big>\n{volume}%</s>",
        "on-click": "tutils volume --toggle-mute --device microphone",
        "node-type": "Audio/Source"
    },
    "backlight": {
        "justify": "center",
        "format": "{icon}\n{percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    }
}
