{
	"group/misc": {
		"orientation": "inherit",
		"modules": [
			"custom/notification",
			"power-profiles-daemon",
			"idle_inhibitor"
		]
	},
	"custom/notification": {
		"format": "<big>{icon}</big>",
		"format-icons": {
			"notification": "َ±…«",
			"none": "َ°‚ڑ",
			"dnd-notification": "َ°‚›",
			"dnd-none": "َ°‚›",
			"inhibited-notification": "َ±…«",
			"inhibited-none": "َ°‚ڑ",
			"dnd-inhibited-notification": "َ°‚›",
			"dnd-inhibited-none": "َ°‚›"
		},
		"return-type": "json",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw"
	},
	"power-profiles-daemon": {
		"format": "<big>{icon}</big>",
		"format-icons": {
			"default": "ïƒ§",
			"performance": "ïƒ§",
			"balanced": "َ°—‘",
			"power-saver": "ïپ¬"
		}
	},
	"idle_inhibitor": {
		"format": "<big>{icon}</big>",
		"format-icons": {
			"activated": "َ°’³",
			"deactivated": "َ°’²"
		},
		"tooltip-format-activated": "idle is inhibited",
		"tooltip-format-deactivated": "idle is active",
		"timeout": 120
	}
}
