{
	"group/resources": {
		"orientation": "vertical",
		"modules": ["battery", "memory", "cpu"]
	},
	"battery": {
		"states": {
			"warning": 30,
			"critical": 15
		},
		"justify": "center",
		"format": "<big>{icon}</big>\n{capacity}%",
		"format-icons": {
			"default": ["َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"],
			"warning": "َ°‚‘",
			"critical": "َ°‚ƒ",
			"charging": "َ°‚„",
			"plugged": "ï‡¦"
		},
		"on-click": "uwsm-app tuned-gui"
	},
	"memory": {
		"format": "<big>î؟…</big>\n{percentage}%",
		"tooltip-format": "{used:0.1f} GiB / {total:0.1f} GiB",
		"justify": "center"
	},
	"cpu": {
		"format": "<big>ï’¼</big>\n{usage}%",
		"justify": "center"
	}
}
