[Unit]
Description=Profile-sync-daemon
Documentation=man:psd(1) man:profile-sync-daemon(1)
Documentation=https://wiki.archlinux.org/index.php/Profile-sync-daemon
Wants=trantbox-services-psd-resync.service
RequiresMountsFor=/home/
After=winbindd.service
ConditionPathExists=/usr/bin/distrobox

Requires=distrobox-container@trantbox-services.service
PartOf=distrobox-container@trantbox-services.service
After=distrobox-container@trantbox-services.service

[Service]
Type=oneshot
RemainAfterExit=yes
ExecCondition=/usr/bin/distrobox enter --name trantbox-services -- sh -c '[ -f "/usr/bin/profile-sync-daemon" ]'
ExecStart=/usr/bin/distrobox enter --name trantbox-services -- /usr/bin/profile-sync-daemon startup
ExecStop=/usr/bin/distrobox enter --name trantbox-services -- /usr/bin/profile-sync-daemon unsync
Environment=LAUNCHED_BY_SYSTEMD=1
