[
	{
		"layer": "top",
		"position": "right",
		"modules-left": [
			"custom/menu",
			"custom/notification",
			"power-profiles-daemon"
		],
		"modules-center": [
			"clock",
			"pulseaudio#speaker",
			"pulseaudio#microphone",
			"backlight"
		],
		"modules-right": ["battery", "memory", "cpu"],
		"custom/menu": {
			"format": "<big>󰣇</big>",
			"tooltip-format": "Left click to open the apps menu\nRight click for more options",
			"on-click": "run-wofi-uwsm-wrapped.sh",
			"menu": "on-click-right",
			"menu-file": "$HOME/.config/waybar/waybar-user-menu.xml",
			"menu-actions": {
				"kitty": "uwsm-app kitty &>/dev/null & disown",
				"ghostty": "uwsm-app ghostty &>/dev/null & disown",
				"btop": "uwsm-app btop.desktop &>/dev/null & disown",
				"yazi": "uwsm-app yazi.desktop &>/dev/null & disown",
				"neovide": "uwsm-app neovide &>/dev/null & disown",
				"firefox": "uwsm-app firefox &>/dev/null & disown",
				"brave": "uwsm-app brave &>/dev/null & disown",
				"swaync": "swaync-client -t -sw",
				"hyprsysteminfo": "uwsm-app hyprsysteminfo &>/dev/null & disown",
				"wlogout": "wlogout &>/dev/null & disown"
			}
		},
		"power-profiles-daemon": {
			"format": "<big>{icon}</big>",
			"format-icons": {
				"default": "",
				"performance": "",
				"balanced": "󰗑",
				"power-saver": ""
			}
		},
		"clock": {
			"timezone": "Asia/Ho_Chi_Minh",
			"tooltip-format": "<big><u>{:%a %d-%m-%Y\n%Z %H:%M}</u></big>\n<small>{calendar}</small>",
			"justify": "center",
			"format": "<big>󰥔</big>\n{:%I:%M\n%p}",
			"format-alt": "<big></big>\n{:%d/%m\n%Y}",
			"calendar": {
				"mode-mon-col": 3,
				"format": {
					"months": "<span color='#ffead3'><b>{}</b></span>",
					"days": "<span color='#ecc6d9'><b>{}</b></span>",
					"weeks": "<span color='#99ffdd'><b>W{}</b></span>",
					"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
					"today": "<span color='#ff6699'><b><u>{}</u></b></span>"
				}
			},
			"actions": {
				"on-click-right": "mode",
				"on-scroll-up": "shift_up",
				"on-scroll-down": "shift_down"
			}
		},
		"pulseaudio#speaker": {
			"justify": "center",
			"format": "<big>{icon}</big>\n{volume}%",
			"format-muted": "<s>{icon}\n{volume}%</s>",
			"format-icons": {
				"default": ["", "", ""]
			},
			"on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
			"menu": "on-click-right",
			"menu-file": "$HOME/.config/waybar/waybar-audio-apps.xml",
			"menu-actions": {
				"kitty": "uwsm-app kitty &>/dev/null & disown",
				"ghostty": "uwsm-app ghostty &>/dev/null & disown",
				"btop": "uwsm-app btop.desktop &>/dev/null & disown",
				"yazi": "uwsm-app yazi.desktop &>/dev/null & disown",
				"neovide": "uwsm-app neovide &>/dev/null & disown",
				"firefox": "uwsm-app firefox &>/dev/null & disown",
				"brave": "uwsm-app brave &>/dev/null & disown",
				"swaync": "swaync-client -t -sw",
				"hyprsysteminfo": "uwsm-app hyprsysteminfo &>/dev/null & disown",
				"wlogout": "wlogout &>/dev/null & disown"
			}
		},
		"pulseaudio#microphone": {
			"justify": "center",
			"format": "{format_source}",
			"format-source": "<big>󰍬</big>\n{volume}%",
			"format-source-muted": "<s><big>󰍬</big>\n{volume}%</s>",
			"on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
			"on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SOURCE@ 1%+",
			"on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 1%-",
			"menu": "on-click-right",
			"menu-file": "$HOME/.config/waybar/waybar-audio-apps.xml",
			"menu-actions": {
				"kitty": "uwsm-app kitty &>/dev/null & disown",
				"ghostty": "uwsm-app ghostty &>/dev/null & disown",
				"btop": "uwsm-app btop.desktop &>/dev/null & disown",
				"yazi": "uwsm-app yazi.desktop &>/dev/null & disown",
				"neovide": "uwsm-app neovide &>/dev/null & disown",
				"firefox": "uwsm-app firefox &>/dev/null & disown",
				"brave": "uwsm-app brave &>/dev/null & disown",
				"swaync": "swaync-client -t -sw",
				"hyprsysteminfo": "uwsm-app hyprsysteminfo &>/dev/null & disown",
				"wlogout": "wlogout &>/dev/null & disown"
			}
		},
		"backlight": {
			"device": "intel_backlight",
			"justify": "center",
			"format": "{icon}\n{percent}%",
			"format-icons": ["", "", "", "", "", "", "", "", ""]
		},
		"battery": {
			"states": {
				"warning": 30,
				"critical": 15
			},
			"justify": "center",
			"format": "<big>{icon}</big>\n{capacity}%",
			"format-icons": {
				"default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
				"warning": "󰂑",
				"critical": "󰂃",
				"charging": "󰂄",
				"plugged": ""
			},
			"on-click": "uwsm-app tuned-gui"
		},
		"memory": {
			"format": "<big></big>\n{percentage}%",
			"tooltip-format": "{used:0.1f} GiB / {total:0.1f} GiB",
			"justify": "center"
		},
		"cpu": {
			"format": "<big></big>\n{usage}%",
			"justify": "center"
		},
		"custom/notification": {
			"format": "<big>{icon}</big>",
			"format-icons": {
				"notification": "󱅫",
				"none": "󰂚",
				"dnd-notification": "󰂛",
				"dnd-none": "󰂛",
				"inhibited-notification": "󱅫",
				"inhibited-none": "󰂚",
				"dnd-inhibited-notification": "󰂛",
				"dnd-inhibited-none": "󰂛"
			},
			"return-type": "json",
			"exec": "swaync-client -swb",
			"on-click": "swaync-client -t -sw",
			"on-click-right": "swaync-client -d -sw"
		}
	},
	{
		"layer": "top",
		"modules-left": [
			"hyprland/workspaces",
			"hyprland/window",
			"niri/workspaces",
			"niri/window"
		],
		"modules-center": ["mpris"],
		"modules-right": ["tray"],
		"hyprland/workspaces": {
			"sort-by-name": true,
			"format": " <big>{icon}</big> ",
			"format-icons": {
				"1": "󰲠",
				"2": "󰲢",
				"3": "󰲤",
				"4": "󰲦",
				"5": "󰲨",
				"6": "󰲪",
				"7": "󰲬",
				"8": "󰲮",
				"9": "󰲰",
				"10": "󰿬",
				"default": ""
			}
		},
		"hyprland/window": {
			"icon": true,
			"rewrite": {
				"": "🐧"
			}
		},
		"niri/workspaces": {
			"sort-by-name": true,
			"format": " <big>{icon}</big> ",
			"format-icons": {
				"1": "󰲠",
				"2": "󰲢",
				"3": "󰲤",
				"4": "󰲦",
				"5": "󰲨",
				"6": "󰲪",
				"7": "󰲬",
				"8": "󰲮",
				"9": "󰲰",
				"10": "󰿬",
				"default": ""
			}
		},
		"niri/window": {
			"icon": true,
			"rewrite": {
				"": "🐧"
			}
		},
		"tray": {
			"icon-size": 21,
			"spacing": 10
		},
		"mpris": {
			"format": "<big>{status_icon}</big> | {player}: {dynamic}",
			"max-length": 50,
			"dynamic-order": ["title", "length"],
			"status-icons": {
				"playing": "",
				"paused": "",
				"stopped": ""
			}
		}
	}
]
