[
	{
		"include": [
			"./groups/misc.jsonc",
			"./groups/control.jsonc",
			"./groups/resources.jsonc"
		],
		"layer": "top",
		"position": "right",
		"modules-left": ["custom/menu", "group/misc"],
		"modules-center": ["group/control"],
		"modules-right": ["group/resources"],
		"custom/menu": {
			"format": "<big>󰣇</big>",
			"tooltip-format": "Left click to open the apps menu\nRight click for more options",
			"on-click": "t_controller launcher",
			"menu": "on-click-right",
			"menu-file": "$XDG_CONFIG_HOME/waybar/menus/user-menu.xml",
			"menu-actions": {
				"kitty": "uwsm-app kitty &>/dev/null & disown",
				"ghostty": "uwsm-app ghostty &>/dev/null & disown",
				"btop": "uwsm-app btop.desktop &>/dev/null & disown",
				"yazi": "uwsm-app yazi.desktop &>/dev/null & disown",
				"neovide": "uwsm-app neovide &>/dev/null & disown",
				"firefox": "uwsm-app firefox &>/dev/null & disown",
				"brave": "uwsm-app brave &>/dev/null & disown",
				"swaync": "swaync-client -t -sw",
				"hyprsysteminfo": "uwsm-app hyprsysteminfo &>/dev/null & disown",
				"wlogout": "wlogout &>/dev/null & disown"
			}
		}
	},
	{
		"include": ["./groups/compositor.jsonc"],
		"layer": "top",
		"modules-left": ["group/compositor"],
		"modules-center": ["mpris"],
		"modules-right": ["tray"],
		"tray": {
			"icon-size": 21,
			"spacing": 10
		},
		"mpris": {
			"format": "<big>{player_icon}</big> | <i>{title}</i>",
			"format-paused": "<big>{status_icon}</big> | {title}",
			"max-length": 50,
			"player-icons": {
				"default": "",
				"firefox": "🦊"
			},
			"status-icons": {
				"paused": ""
			}
		}
	}
]
