[Unit]
Description=Fast, IPC-controlled wallpaper utility for Hyprland.
Documentation=https://wiki.hyprland.org/Hypr-Ecosystem/hyprpaper/
PartOf=graphical-session.target
Requires=graphical-session.target
After=graphical-session.target
ConditionEnvironment=WAYLAND_DISPLAY

Requires=distrobox-container@trantbox-services.service
PartOf=distrobox-container@trantbox-services.service
Conflicts=hyprpaper.service

[Service]
Type=simple
ExecCondition=distrobox-enter trantbox-services -- sh -c 'command -v hyprpaper &>/dev/null'
ExecStart=distrobox-enter --name trantbox-services -- hyprpaper
Slice=session.slice
Restart=on-failure
