[Unit]
Description=An application to enable a blue-light filter on Hyprland.
Documentation=https://wiki.hyprland.org/Hypr-Ecosystem/hyprsunset/
PartOf=graphical-session.target
Requires=graphical-session.target
After=graphical-session.target
ConditionEnvironment=WAYLAND_DISPLAY

Requires=distrobox-container@trantbox-services.service
PartOf=distrobox-container@trantbox-services.service
Conflicts=hyprsunset.service

[Service]
Type=simple
ExecCondition=distrobox-enter trantbox-services -- sh -c 'command -v hyprsunset &>/dev/null'
ExecStart=distrobox-enter trantbox-services -- hyprsunset
Slice=session.slice
Restart=on-failure
