# Reference from https://github.com/nix-community/home-manager/blob/release-25.05/modules/services/cliphist.nix
[Unit]
Description=Clipboard management daemon
PartOf=graphical-session.target
After=graphical-session.target

Requires=distrobox-container@trantbox-services.service
PartOf=distrobox-container@trantbox-services.service
Conflicts=cliphist.service

[Service]
Type=simple
ExecCondition=/usr/bin/distrobox enter --name trantbox-services -- /usr/bin/sh -c '[ -f "/usr/local/bin/wl-paste" ]'
ExecCondition=/usr/bin/distrobox enter --name trantbox-services -- /usr/bin/sh -c '[ -f "/usr/bin/cliphist" ]'
ExecStart=/usr/bin/distrobox enter --name trantbox-services -- /usr/local/bin/wl-paste --watch cliphist store
