# Reference from https://github.com/nix-community/home-manager/blob/release-25.05/modules/services/swww.nix
[Unit]
ConditionEnvironment=WAYLAND_DISPLAY
Description=awww-daemon
After=graphical-session.target
PartOf=graphical-session.target
ConditionPathExists=/usr/bin/distrobox

Requires=distrobox-container@trantbox-services.service
PartOf=distrobox-container@trantbox-services.service
Conflicts=awww.service

[Service]
ExecCondition=distrobox-enter --no-workdir trantbox-services -- sh -c 'command -v awww-daemon &>/dev/null'
ExecStart=distrobox-enter --no-workdir trantbox-services -- awww-daemon
Restart=always
RestartSec=10
