[Unit]
Description=An application to enable a blue-light filter on Hyprland.
Documentation=https://wiki.hyprland.org/Hypr-Ecosystem/hyprsunset/
PartOf=graphical-session.target
Requires=graphical-session.target
After=graphical-session.target
ConditionEnvironment=WAYLAND_DISPLAY

Requires=distrobox-container@%i.service
PartOf=distrobox-container@%i.service
Conflicts=hyprsunset.service

[Service]
Type=simple
ExecCondition=distrobox-enter --no-workdir %i -- sh -c 'command -v hyprsunset >/dev/null 2>&1'
ExecStart=distrobox-enter --no-workdir %i -- hyprsunset
Slice=session.slice
Restart=on-failure
