[Unit]
Description=Swaync notification daemon
Documentation=https://github.com/ErikReider/SwayNotificationCenter
PartOf=graphical-session.target
After=graphical-session.target
# ConditionEnvironment requires systemd v247 to work correctly
ConditionEnvironment=WAYLAND_DISPLAY

Requires=distrobox-container@%i.service
PartOf=distrobox-container@%i.service
Conflicts=swaync.service

[Service]
Type=dbus
BusName=org.freedesktop.Notifications
ExecCondition=distrobox-enter --no-workdir --no-tty %i -- sh -c 'command -v swaync >/dev/null 2>&1'
ExecCondition=distrobox-enter --no-workdir --no-tty %i -- sh -c 'command -v swaync-client >/dev/null 2>&1'
ExecStart=distrobox-enter --no-workdir --no-tty %i -- swaync
ExecReload=distrobox-enter --no-workdir --no-tty %i -- swaync-client --reload-config ; /usr/bin/swaync-client --reload-css
Restart=on-failure
